# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
ABI_86="64"
COMMON_FLAGS="-march=skylake -O2 -pipe"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
USE="-32 -gpm -gtk2 -qt5 -qt4 dbus fuse gles2 gtk3 intel network persist pipewire pulseaudio savedconfig screencast spice systemd usb usbredir wayland widevine X xwayland"
GENTOO_MIRROS="http://mirror.init7.net/gentoo/"
INPUT_DEVICE="libinput"
VIDEO_CARDS="intel"
AUTOCLEAN="yes"
EMERGE_DEFAULT_OPTS="--jobs 2 --load-average 6.0"
PORTAGE_COMPRESS="xz"
PORTAGE_COMPRESS_FLAGS="-9e"
 
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
 
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"
LLVM_TARGETS="X86"
